BodyBasics-WPF/MainWindow.xaml

<Window x:Class="BodyBasicsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics"
        Height="600" Width="700"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="250" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" HorizontalAlignment="Center">
            <Image Source="{Binding BodyImage}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Stretch">
            <Image Source="{Binding ActionsHistoryImage}" Stretch="None" Width="500" Height="250" />
        </Viewbox>
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="dogBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding DogName}" />
        </StatusBar>
    </Grid>
</Window>